OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7956117643:AAHsc3b1LCj3tL_qXQRk2vHR2SqIUZi0ivo
